# Directory where application data is stored
application.dataDir=/home/odada/data/cofo

# Application identifier as used by VasWorks Security model
application.securityId=cofo

# Database connection settings
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@//localhost:1521/orcl
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/cofo?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8
database.username=cofo
database.password=passw0rd123

# Hibernate configuration
hibernate.database=MYSQL
hibernate.showSql=false
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect

validation.mode=auto
validation.group.pre-persist=javax.validation.groups.Default
validation.group.pre-update=javax.validation.groups.Default
validation.group.pre-remove=javax.validation.groups.Default

mail.debug=true
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.user=neeyeed@gmail.com
mail.smtp.password=ps-ef1939
mail.encoding=UTF-8
mail.sender.default=SwappawS Admin <neeyeed@gmail.com>

smssender.url=http://localhost:13013/cgi-bin/sendsms
smssender.username=friendcircle
smssender.password=df89asj89I23hvcxSDasdf3298jvkjc839
smssender.from=08175787248
